<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        width: 100%;
        border-radius: 10px;
        border: 2px solid rgb(114, 161, 192);
      }

      main {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      }

      div {
        border: 2px rgb(114, 161, 192) solid;
        border-radius: 20px;
        padding: 5%;
        margin: 2%;
        background-color: rgba(96, 176, 179, 0.514);
      }

      h2 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      p {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      .valgt {
        background-color: rgb(192, 99, 99);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Alle</h1>
      <nav>
        <button data-troende="alle" class="valgt">Alle</button>
        <button data-troende="ja">Troende</button>
        <button data-troende="nej">Ikke troende</button>
        <button data-troende="tvivler">Tvivler</button>
      </nav>
    </header>
    <main></main>
    <template>
      <div>
        <img src="" alt="" class="billede" />
        <h2 class="navn"></h2>
        <p></p>
      </div>
    </template>
  </body>

  <script>
    const header = document.querySelector("header h1");
    const url = "https://persongalleri-5d3e.restdb.io/rest/persongalleri";
    const myHeaders = {
      "x-apikey": "600fe9211346a1524ff12e31",
    };

    document.addEventListener("DOMContentLoaded", start);
    let personer;
    let filter = "alle";
    function start() {
      const filterKnapper = document.querySelectorAll("nav button");
      filterKnapper.forEach((knap) =>
        knap.addEventListener("click", filtrerPersoner)
      );
      loadJSON();
    }
    function filtrerPersoner() {
      filter = this.dataset.troende;
      document.querySelector(".valgt").classList.remove("valgt");
      this.classList.add("valgt");
      visPersoner();
      header.textContent = this.textContent;
    }

    async function loadJSON() {
      const JSONData = await fetch(url, {
        headers: myHeaders,
      });
      personer = await JSONData.json();
      console.log("Personer", personer);
      visPersoner();
    }

    function visPersoner() {
      const main = document.querySelector("main");
      const template = document.querySelector("template").content;
      main.textContent = "";
      personer.forEach((person) => {
        if (filter == person.troende || filter == "alle") {
          const klon = template.cloneNode(true);
          klon.querySelector(".navn").textContent =
            person.fornavn + " " + person.efternavn;
          klon.querySelector(".billede").src = "faces/" + person.billede;
          main.appendChild(klon);
        }
      });
      //   json.forEach((person) => {
      //     const klon = template.cloneNode(true);
      //     klon.querySelector(".billede").src = "faces/" + person.billede;
      //     klon.querySelector("h2").textContent =
      //       person.fornavn + " " + person.efternavn;
      //     klon.querySelector("p").textContent = person.email;
      //     main.appendChild(klon);
      //   });
    }
  </script>
</html>
