<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        width: 100%;
        border-radius: 10px;
        border: 2px solid rgb(114, 161, 192);
      }

      main {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      }

      div {
        border: 2px rgb(114, 161, 192) solid;
        margin: 2%;
        background-color: rgba(96, 176, 179, 0.514);
      }

      h2 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      p {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      .valgt {
        background-color: rgb(192, 99, 99);
      }

      #popup {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.8);
        overflow: scroll;
      }

      #popup article {
        width: 80vw;
        display: flex;
        margin: 4rem auto;
        border-radius: 25px;
        padding: 12px;
        background-color: white;
      }
      #luk {
        position: fixed;
        padding: 20px;
        font-size: 2rem;
        font-weight: bolder;
        color: white;
        cursor: pointer;
      }


    </style>
  </head>
  <body>
    <header>
      <h1>Alle</h1>
      <nav>
        <button data-troende="alle" class="valgt">Alle</button>
        <button data-troende="ja">Troende</button>
        <button data-troende="nej">Ikke troende</button>
        <button data-troende="tvivler">Tvivler</button>
      </nav>
    </header>
    <main></main>
    <template>
      <article>
        <img src="" alt="" class="billede" />
        <h2 class="navn"></h2>
        <p></p>
      </article>
    </template>
    <section id="popup">
      <div id="luk">&#x2715</div>
      <article>
        <img src="" alt="" />
        <section>
          <h2></h2>
          <h3>Titel: <span class="titel"></span></h3>
          <p>Email: <span class="email"></span></p>
          <p>Fødselsdag: <span class="fdag"></span></p>
          <p>Hobby: <span class="hobby"></span></p>
          <p>Troende: <span class="tro"></span></p>
        </section>
      </article>
    </section>
  </body>

  <script>
    const header = document.querySelector("header h1");
    const url = "https://persongalleri-5d3e.restdb.io/rest/persongalleri";
    const myHeaders = {
      "x-apikey": "600fe9211346a1524ff12e31",
    };

    document.addEventListener("DOMContentLoaded", start);
    let personer;
    let filter = "alle";
    function start() {
      const filterKnapper = document.querySelectorAll("nav button");
      filterKnapper.forEach((knap) =>
        knap.addEventListener("click", filtrerPersoner)
      );
      loadJSON();
    }
    function filtrerPersoner() {
      filter = this.dataset.troende;
      document.querySelector(".valgt").classList.remove("valgt");
      this.classList.add("valgt");
      visPersoner();
      header.textContent = this.textContent;
    }

    async function loadJSON() {
      const JSONData = await fetch(url, {
        headers: myHeaders,
      });
      personer = await JSONData.json();
      console.log("Personer", personer);
      visPersoner();
    }

    function visPersoner() {
      const main = document.querySelector("main");
      const template = document.querySelector("template").content;
      main.textContent = "";
      personer.forEach((person) => {
        if (filter == person.troende || filter == "alle") {
          const klon = template.cloneNode(true);
          klon.querySelector(".navn").textContent =
            person.fornavn + " " + person.efternavn;
          klon.querySelector(".billede").src = "faces/" + person.billede;
          klon
            .querySelector("article")
            .addEventListener("click", () => visDetaljer(person));
          main.appendChild(klon);
        }
      });
    }

    function visDetaljer(person) {
      popup.style.display = "block";
      popup.querySelector("img").src = "faces/" + person.billede;
      popup.querySelector("h2").textContent =
        person.fornavn + " " + person.efternavn;
      popup.querySelector(".titel").textContent = person.titel;
      popup.querySelector(".email").textContent = person.email;
popup.querySelector(".fdag").textContent = person.fødselsdag;
      popup.querySelector(".hobby").textContent = person.hobby;
      popup.querySelector(".tro").textContent = person.troende;
    }

    document
      .querySelector("#luk")
      .addEventListener("click", () => (popup.style.display = "none"));
  </script>
</html>
